# android_samples

./: content_hash.properties  source.properties
AndroidProgramming2e/GOOGLE/android-bootstrap-master/app/: build.gradle
AndroidProgramming2e/GOOGLE/android-bootstrap-master/app/src/debug/java/com/donnfelker/android/bootstrap/: BootstrapApplicationImpl.java
AndroidProgramming2e/GOOGLE/android-bootstrap-master/app/src/main/: AndroidManifest.xml
AndroidProgramming2e/GOOGLE/android-bootstrap-master/app/src/main/java/com/donnfelker/android/bootstrap/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  BootstrapServiceProviderImpl.java  Injector.java
AndroidProgramming2e/GOOGLE/android-bootstrap-master/app/src/main/java/com/donnfelker/android/bootstrap/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  LogoutServiceImpl.java
AndroidProgramming2e/GOOGLE/android-bootstrap-master/app/src/main/java/com/donnfelker/android/bootstrap/core/: ApiError.java  BootstrapService.java  CheckIn.java  CheckInService.java  CheckInWrapper.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  NewsService.java  NewsWrapper.java  PostFromAnyThreadBus.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  UserService.java  UsersWrapper.java
AndroidProgramming2e/GOOGLE/android-bootstrap-master/app/src/main/java/com/donnfelker/android/bootstrap/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
AndroidProgramming2e/GOOGLE/android-bootstrap-master/app/src/main/java/com/donnfelker/android/bootstrap/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  CheckInsListAdapter.java  CheckInsListFragment.java  HeaderFooterListAdapter.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java
AndroidProgramming2e/GOOGLE/android-bootstrap-master/app/src/main/java/com/donnfelker/android/bootstrap/util/: SafeAsyncTask.java  Strings.java  UIUtils.java
AndroidProgramming2e/GOOGLE/android-bootstrap-master/app/src/main/res/layout/: main_activity.xml  main_activity_tablet.xml
AndroidProgramming2e/GOOGLE/android-bootstrap-master/app/src/release/java/com/donnfelker/android/bootstrap/: BootstrapApplicationImpl.java  Modules.java
AndroidProgramming2e/GOOGLE/android-bootstrap-master/app/src/release/java/com/donnfelker/android/bootstrap/logging/: CrashlyticsTree.java
TuneIn/: local.properties
TuneIn/app/: build.gradle  fabric.properties  proguard-rules.pro
TuneIn/app/src/androidTest/java/com/dsiddiqui/android/tunein/: ApplicationTest.java
TuneIn/app/src/main/: AndroidManifest.xml
TuneIn/app/src/main/java/com/dsiddiqui/android/tunein/: TuneApplication.java
TuneIn/app/src/main/java/com/dsiddiqui/android/tunein/data/: Task.java
TuneIn/app/src/main/java/com/dsiddiqui/android/tunein/observer/: BusProvider.java
TuneIn/app/src/main/java/com/dsiddiqui/android/tunein/observer/event/: TaskDeletedEvent.java  TaskUpdateFailedEvent.java  TaskUpdatedEvent.java
TuneIn/app/src/main/java/com/dsiddiqui/android/tunein/sdk/: TuneError.java  TuneLogger.java
TuneIn/app/src/main/java/com/dsiddiqui/android/tunein/ui/: BaseFragment.java  TaskAddFragment.java  TaskDetailFragment.java  TaskListActivity.java  TaskListFragment.java
TuneIn/app/src/main/java/com/dsiddiqui/android/tunein/util/: SecureSessionGenerator.java
TuneIn/app/src/main/res/layout/: activity_task_list.xml  activity_task_list_two_pane.xml  fragment_task_add.xml  fragment_task_detail.xml  fragment_task_list.xml  item_task_list.xml
TuneIn/app/src/main/res/layout-xlarge/: activity_task_list.xml
TuneIn/app/src/main/res/menu/: fragment_task_list.xml
TuneIn/app/src/main/res/values/: strings.xml  styles.xml
TuneIn/app/src/main/res/values-xlarge/: refs.xml
(+229 files in other folders)
