buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    mavenLocal()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'

    // Dependency Injection
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'

    // View Injection
    compile 'com.jakewharton:butterknife:6.0.0'

    // Logging
    compile 'com.jakewharton.timber:timber:3.0.2'

    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.kevinsawicki:wishlist:0.9'

    // Event Bus
    compile 'com.squareup:otto:1.3.5'

    // Image Loading
    compile 'com.squareup.picasso:picasso:1.1.1'

    // HTTP
    compile 'com.squareup.retrofit:retrofit:1.5.1'

    // Android Support Libs
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:support-v13:20.0.0'

    // Fabric/Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true
    }

    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 102
        versionName '1.0'
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }

    // signingConfigs {
        // release {
            // storeFile file(System.getenv('ANDROID_KEYSTORE_PATH'))
            // storePassword System.getenv('ANDROID_STORE_PASS')
            // keyAlias System.getenv('ANDROID_KEY_ALIAS')
            // keyPassword System.getenv('ANDROID_KEY_PASS')
        // }
    // }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            // zipAlign false // this is default for debug
        }
        release {
            // minifyEnabled true
            // proguardFile '..\proguard.cfg'
            // signingConfig signingConfigs.release
            // zipAlign true // this is default for release
            // testPackageName 'com.donnfelker.android.bootstrap.tests'
            // testInstrumentationRunner 'android.test.InstrumentationTestRunner' // this is the default
        }
    }
}
